<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Task 1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .light-blue-heading {
            background-color: rgb(39, 221, 253);
            padding: 10px;
            text-align: center;
        }

        .grey-navbar {
            background-color: rgb(156, 156, 156);
            padding: 0px;
        }

        .nav-link {
            color: white;
        }

        .white-content {
            background-color: white;
            padding: 20px;
            padding-left: 41.6%;
        }

        .dark-grey-sidebar {
            background-color: rgb(97, 97, 97);
            min-height: 100vh;
            width: 15%;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 light-blue-heading">
                <h3>Ethnus layout</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-12 grey-navbar">
                <nav class="navbar navbar-expand">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">MENU</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">SIGNUP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LOGIN</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 white-content">
                <p>Write your content here</p>
            </div>
            <div class="col-md-2 dark-grey-sidebar">
                <p style="color: white; padding-left: 40%;">This is</p>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>